name=Longpack
version=1.0.0
author=morgan55555
maintainer=morgan55555 <alxmrg55@gmail.com>
sentence=SM2 Longpack library
paragraph=SM2 Longpack library
category=
url=https://github.com/morgan55555/sm2_longpack
architectures=*
